server.servlet.context-path=/onboarding

# BD
spring.datasource.url= jdbc:oracle:thin:@//192.168.15.200:1521/orcl.totemti.host
spring.datasource.username=onboarding
spring.datasource.password=totem123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
